<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Build Your PC</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">better<span>PC</span></div>

    <div class="nav-links">
        <a href="index.html">HOME</a>
        <a href="cpu.html">CPU</a>
        <a href="gpu.html">GPU</a>
        <a href="ram.html">RAM</a>
    </div>
</nav>

<section class="hero">

<div class="hero-content">

<div class="hero-left">

<h1>Build <span>Your PC</span></h1>

<p>
Choose your components and create the perfect system.
</p>

</div>

</div>

</section>

<section class="card">

<h2>Select Components</h2>

<div class="grid">

<div>

<h3>CPU</h3>

<select>
<option>Ryzen 5 7600</option>
<option>Ryzen 7 7800X3D</option>
<option>Ryzen 9 9950X</option>
</select>

</div>

<div>

<h3>GPU</h3>

<select>
<option>RTX 4060</option>
<option>RTX 5070</option>
<option>RTX 5080</option>
</select>

</div>

<div>

<h3>RAM</h3>

<select>
<option>32GB DDR5</option>
<option>64GB DDR5</option>
</select>

</div>

</div>

</section>

</body>
</html>
